# Buster as of 2021-01-12
FROM debian:buster-slim@sha256:b1af07039fe341833982bae85a2724ac8600ec5c74c37277c7a6ef7cddfb2cd0

## install emacs and TeX and add non-free fonts
RUN apt update && apt install -y emacs texlive-latex-extra curl && \
  mkdir /tmp/tex && cd /tmp/tex && \
  curl -O https://tug.org/fonts/getnonfreefonts/install-getnonfreefonts && \
  texlua install-getnonfreefonts && \
  getnonfreefonts --sys -a

## Add python and sqlite for demoing data analysis
RUN apt install -y python3 sqlite3